#gfwb {
    background-color: #2D2D2D;
    border-bottom: 1px solid black;
    color: #cccccc;
    font: 13px/27px Arial,sans-serif;
    height: 30px;
    opacity: 1;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 990;
}

ul#gfwb-left {
    float: left;
    height: 100%;
}

ul#gfwb-right {
    float: right;
    height: 100%;
}

#gfwb ul, #gfwb ul li {
    display: inline;
}

#gfwb-right ul li {
    float: right;
}