.rounded-corners (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

#page {
    color: black;
    display: block;
    position: relative;
    top: 31px;
}