[bootstrap]
	Autoloadernamespaces[] = "Zend_"
	Autoloadernamespaces[] = "Custom_"
	Autoloadernamespaces[] = "Core_"

	resources.frontController.moduleDirectory = APPLICATION_PATH"/modules"
	resources.frontController.defaultModule = "core"
	resources.frontController.throwErrors = false
	resources.modules[] = "core"
	resources.modules[] = "auto"
	resources.layout.layout = "layout"
	resources.layout.pluginClass = "Custom_Controller_Plugin_ModuleBasedLayout"
	resources.view.encoding = "UTF-8"
	resources.view.basePath = APPLICATION_PATH "/views/"

	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"

	;Database settings
	resources.multidb.db_master.adapter  = "pdo_pgsql"
	resources.multidb.db_master.host     = vps2.progamela.net
	resources.multidb.db_master.username = CHANGE_ME
	resources.multidb.db_master.password = CHANGE_ME
	resources.multidb.db_master.dbname   = CHANGE_ME
	resources.multidb.db_master.default  = true

[production : bootstrap]
	resources.multidb.db_master.profiler.enabled = false
	resources.multidb.db_master.profiler.class   = "Zend_Db_Profiler_Firebug"

	phpSettings.display_startup_errors = 0
	phpSettings.display_errors         = 0
	settings.debug.enabled             = false

	resources.frontController.throwErrors = false

	settings.application.datetime = "Europe/Warsaw"

[qa : production]
	resources.multidb.db_master.profiler.enabled = false
	resources.multidb.db_master.profiler.class   = "Zend_Db_Profiler_Firebug"

	phpSettings.display_startup_errors = 0
	phpSettings.display_errors         = 0
	settings.debug.enabled             = false

	resources.frontController.throwErrors = false

[testing : qa]
	resources.frontController.throwErrors = false

	phpSettings.display_startup_errors = 0
	phpSettings.display_errors         = 0
	settings.debug.enabled = false

	resources.multidb.db_master.profiler.enabled = true
	resources.multidb.db_master.profiler.class   = "Zend_Db_Profiler_Firebug"

[development : testing]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors         = 1

	resources.frontController.throwErrors = true
